{
  "name": "insightforge-database",
  "version": "1.0.0",
  "description": "Database initialization and seeding",
  "main": "init.js",
  "scripts": {
    "init": "node init.js"
  },
  "dependencies": {
    "mysql2": "^3.11.3",
    "dotenv": "^16.3.1"
  }
}
